#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc322ff9861af8ca9da198bc22984e1a:38712dd816bf2245affdd68eaa69bdd8:2b918496e2a61d013af81fb87d667c34$
#
:format=40300
:texture=gothicvania.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

barrel;37;235;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
crate-stack;436;443;73;68; 0.5;0.5; 0;0;0;0; 6;73;34;73;0;0;0;0;36;16;68;57;68; 4;3;4;5;2;0;1;2;3;0;0;3;5
crate;436;339;39;35; 0.5;0.5; 0;0;0;0; 5;39;34;39;0;0;0;0;35;37;35; 3;2;3;4;1;2;4;0;1;4
ground-b;1;225;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
ground-wood-legs;1;207;32;16; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
ground;19;225;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
house-a;1;13;168;183; 0.5;0.5; 0;0;0;0; 9;168;131;168;128;162;84;162;0;5;0;0;125;0;130;50;183;118;183; 7;2;7;8;5;6;7;4;2;3;4;5;2;2;5;7;1;2;8;0;1;8
house-b;1;267;210;244; 0.5;0.5; 0;0;0;0; 6;210;170;210;0;2;0;0;157;20;244;182;244; 4;3;4;5;0;1;3;1;2;3;0;3;5
house-c;213;333;221;178; 0.5;0.5140449438202247; 0;0;0;0; 12;135;167;142;178;204;178;221;101;221;90;214;0;7;0;0;91;0;127;13;167;52;178;91;178; 10;7;10;11;8;9;10;7;8;10;0;4;5;0;5;6;0;6;7;0;3;4;0;2;3;0;1;2;0;7;11
sign;436;292;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
street-lamp;475;198;35;108; 0.5;0.5; 0;0;0;0; 7;35;88;22;34;22;0;13;0;0;88;0;108;35;108; 5;4;5;6;0;4;6;1;2;3;1;3;4;0;1;4
top-left-wood;477;342;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
top-right-wood;477;308;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
wagon;171;121;93;75; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;75;93;75; 2;1;2;3;0;1;3
well;436;376;65;65; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;65;65;65; 2;1;2;3;0;1;3
wood-legs;35;207;31;16; 0.5161290322580645;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
